# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# import necessary packages
# connect to the database
import sqlite3
import pandas as pd 
conn= sqlite3.connect('data.sqlite')
cur= conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# select the name of all employees in Boston
query = """
SELECT firstName,lastName
FROM employees
JOIN offices
USING (officecode)
WHERE city = "Boston";
"""
pd.read_sql(query,conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [3]:
# check if there is any offices with zero employees
query = """
SELECT officeCode,city,COUNT(employeeNumber) AS num_employees
FROM offices
JOIN employees
USING (officecode)
GROUP BY officeCode
HAVING num_employees=0;
"""
pd.read_sql(query,conn)

Empty DataFrame
Columns: [officeCode, city, num_employees]
Index: []

## Write 3 questions of your own and answer them

In [4]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [5]:
query="""
SELECT officeCode,COUNT(customerNumber) AS num_customers
FROM offices AS off
JOIN employees AS e
USING(officeCode)
JOIN customers AS c
ON e.employeeNumber=c.salesREPEmployeeNumber
GROUP BY officeCode;
"""
pd.read_sql(query,conn)

   officeCode  num_customers
0           1             12
1           2             12
2           3             15
3           4             29
4           5              5
5           6             10
6           7             17

In [6]:
"""
what are the name of all the products sold?
"""

q= """SELECT productCode,productName
       FROM products;
       """
pd.read_sql(q,conn)

    productCode                            productName
0      S10_1678  1969 Harley Davidson Ultimate Chopper
1      S10_1949               1952 Alpine Renault 1300
2      S10_2016                  1996 Moto Guzzi 1100i
3      S10_4698   2003 Harley-Davidson Eagle Drag Bike
4      S10_4757                    1972 Alfa Romeo GTA
..          ...                                    ...
105   S700_3505                            The Titanic
106   S700_3962                         The Queen Mary
107   S700_4002              American Airlines: MD-11S
108    S72_1253                       Boeing X-32A JSF
109    S72_3212                             Pont Yacht

[110 rows x 2 columns]

In [7]:
"""
How many orders are purchased by a customer?
"""
query= """SELECT customerNumber,COUNT(orderNumber)AS num_orders
           FROM orders
           JOIN customers
           USING (customerNumber);"""
pd.read_sql(query,conn)

   customerNumber  num_orders
0             363         326

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [8]:
# Displaying the names of every individual product that each employee has sold
query ="""SELECT firstName,lastName,productName
         FROM employees AS emp
         JOIN customers AS cust
         ON emp.employeeNumber = cust.salesRepEmployeeNumber
         JOIN orders AS ord
         USING (customerNumber)
         JOIN orderdetails
         USING (orderNumber)
         JOIN products
         USING (productCode);"""
pd.read_sql(query,conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [9]:
# Display the number of products each employee has sold
query = """SELECT firstName,lastName,SUM(quantityOrdered)AS total_ordered
           FROM employees AS emp
         JOIN customers AS cust
         ON emp.employeeNumber = cust.salesRepEmployeeNumber
         JOIN orders AS ord
         USING (customerNumber)
         JOIN orderdetails
         USING (orderNumber)
         GROUP BY firstName,lastName
         ORDER BY lastName
         """
pd.read_sql(query,conn)

   firstName   lastName  total_ordered
0       Loui     Bondur           6186
1      Larry       Bott           8205
2     Pamela   Castillo           9290
3      Julie   Firrelli           4227
4       Andy     Fixter           6246
5     Martin     Gerard           4180
6     Gerard  Hernandez          14231
7     Leslie   Jennings          11854
8      Barry      Jones           7486
9      Peter      Marsh           6632
10      Mami      Nishi           4923
11     Steve  Patterson           5561
12    Leslie   Thompson           4056
13  Foon Yue      Tseng           5016
14    George     Vanauf           7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [10]:
# Display the names employees who have sold more than 200 different products
query= """SELECT firstName,lastName,COUNT(productCode)AS num_of_products
           FROM employees AS emp
         JOIN customers AS cust
         ON emp.employeeNumber = cust.salesRepEmployeeNumber
         JOIN orders AS ord
         USING (customerNumber)
         JOIN orderdetails
         USING (orderNumber)
         GROUP BY firstName,lastName
         HAVING num_of_products>200
         ORDER BY lastName;"""
pd.read_sql(query,conn)

  firstName   lastName  num_of_products
0     Larry       Bott              236
1    Pamela   Castillo              272
2    Gerard  Hernandez              396
3    Leslie   Jennings              331
4     Barry      Jones              220
5    George     Vanauf              211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!